05/14/2020
Mobility Zones, V1.1

This folder includes 51 csv files. Each file contains a set of correnspondences between counties and Mobility Zones (MZs), constructed as described in "Mobility Zones," F. Monte (2020). 

MZs are constructed at the state (50 files) and at the national (1 file) level.

In each file:
- the first column is the county fips code.
- the remaining 21 columns contain each a specific correspondence between counties and MZs at a specific mobility threshold. 

Naming conventions:
- column names: Geo area		2 characters
		Threshold level		3 characters

- MZ codes: 	Geo area		2 characters
		Threshold level		3 characters
		Sequence Identifier	4 characters